<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.helsinki.cs.tmc</groupId>
    <artifactId>tmc-langs-abstraction</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>tmc-langs-abstraction</name>
    <url>http://testmycode.net</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>maven.mooc.fi.releases</id>
            <name>TMC releases</name>
            <url>https://maven.mooc.fi/releases</url>
        </repository>
        <repository>
            <id>maven.mooc.fi.snapshots</id>
            <name>TMC snapshots</name>
            <url>https://maven.mooc.fi/snapshots</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/testmycode/tmc-langs-abstraction.git</connection>
        <developerConnection>scm:git:git@github.com:testmycode/tmc-langs-abstraction.git</developerConnection>
        <url>https://github.com/testmycode/tmc-langs-abstraction/</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>University of Helsinki, Department of Computer Science</name>
        <url>http://cs.helsinki.fi/en/</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.1.3</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>com.github.seahen</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.3.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>${tmc.basedir}</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${tmc.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>maven.mooc.fi.releases</id>
            <name>TMC releases</name>
            <url>s3://maven.mooc.fi/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven.mooc.fi.snapshots</id>
            <name>TMC snapshots</name>
            <url>s3://maven.mooc.fi/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
